# jdbc configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shopmanager
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true

# JPA auto create all table when running application and drop all table when stopping
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto = update

# Turn off automatic naming columns
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# FlyWay
spring.flyway.baseLineOnMigrate=true

# Logging SQL to console
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG
#logging.level.org.hibernate.type=TRACE # Show SQL query with value

# Logging to file
logging.file.path=/
logging.file.name=logs/app.log
logging.file.max-size=100MB
logging.file.level=debug


#spring.datasource.hikari.max-lifetime=1000
#spring.datasource.hikari.connection-timeout=1000
#spring.datasource.hikari.validation-timeout=1000
#spring.datasource.hikari.maximum-pool-size=10

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
